<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="UTF-8">
	
	<!-- Remove this line if you use the .htaccess -->	
	<title>Project</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>
<!-- Prompt IE 7 users to install Chrome Frame -->
<!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="container">

	<header id="navtop">
		<h2>ICYE</h2>
		<h2>交青管理系統</h2>
		<h4>大學二年級下學期所接的CASE, 2010 - 2011</h4>
	</header>
<div class="work-page main grid-wrap">
		<header class="grid col-full">
			<hr>
		</header>
		<aside class="grid col-one-quarter mq2-col-one-third mq3-col-full">
		<p class="mbottom"></p>
		<h6>作品簡介</h6>
		<p class="halfmbottom">
			ICYE協會內部想要有一個管理志工通訊錄的系統，並且有簡易查詢的功能，因此系統是用來協助ICYE協會管理志工活動紀錄與基本資料，加上有簡易的查詢功能方便了解志工所有記錄的資料。
		</p>		
		<h6>主要技術工作</h6>
		<ul class="halfmbottom">
			<li>Design (UI, Database...)</li>
			<li>Front-end development</li>
			<li>Database Maintenance</li>
		</ul>
		<h6>技術層面</h6>
		<ul class="halfmbottom">
			<li>HTML</li>
			<li>PHP</li>
			<li>Javascript<li>
			<li>Ajax<li>
			<li>jQuery</li>
			<li>MySQL (Database)</li>
		</ul>
		<h6>開發過程</h6>
		<blockquote>
			1. 規劃系統與需求探討。</br>
			2. 規劃資料庫與系統架構。</br>
			3. 利用PHP與MySQL資料庫實作。</br>
			4. 利用Jquery將版面操作流程變的實用。</br>
			5. 使用JavaScript與Ajax技術做動態互動效果以及查詢。</br>
		</blockquote>
		
	</aside>
	<section class="grid col-three-quarters mq2-col-two-thirds mq3-col-full">
		<figure class="">
			<figcaption>
				<p>這案子是與ICYE交青志工的非營利組織合作，第一次接案子，讓我學到必需要了解業主的需求，並且將資訊層面轉換成一般人溝通的模式去實作，也了解資料庫規劃的重要性，讓我日後接其他案子，就有經驗並且能夠掌握重點來溝通。</p>
			</figcaption>			
		</figure>
		<figure class="">
			<figcaption>
				<p>因資料牽扯到個資法，所以不予以詳細展示</p>
			</figcaption>	
			<a href="#" >
				<img src="./images/ICYE_index.PNG" alt="" >
			</a>
		</figure>
	</section>	
</div> <!--main-->
</div>

<!-- Javascript - jQuery -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/selectivizr.js"></script>
<![endif]-->

<script src="js/scripts.js"></script>

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID. -->
<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>